# Logistic-Demo-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/delivery/: DeliveryActivityTest.java  LocationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/: App.java
app/src/main/java/com/delivery/constant/: AppConstants.java
app/src/main/java/com/delivery/listener/: DeliveryItemListener.java
app/src/main/java/com/delivery/model/: DeliveryItem.java  LocationCoordinates.java  Result.java
app/src/main/java/com/delivery/network/: DeliveryApi.java  DeliveryService.java
app/src/main/java/com/delivery/ui/activity/: BaseActivity.java  DeliveryActivity.java  LocationActivity.java
app/src/main/java/com/delivery/ui/adapter/: DeliveryAdapter.java
app/src/main/java/com/delivery/viewmodel/: DeliveryItemViewModel.java  DeliveryViewModel.java  DeliveryViewModelFactory.java  LocationViewModel.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  item_delivery.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/delivery/: DeliveryItemTest.java  DeliveryViewModelTest.java  LocationCoordinatesTest.java  LocationViewModelTest.java  ResultTest.java
